<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASHWINTH'S PORTFOLIO</title>
    <link rel="icon" href="/image/graduate_cap_school_icon_179217.ico">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <!--<link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <title>ASHWINTH PORTFOLIO</title>
    <link rel="icon" href="controller.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .logo {
            width: 200px;
            height: auto;
        }

        body {
            background-color: rgb(3, 3, 61);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 5rem;
            background-color: rgb(74, 74, 132);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            margin: 0 23px;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(217, 199, 234);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }


        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 40%;

        }

        .leftSection {
            font-size: 2.7rem;
            /*margin-left: 70px 0;*/
        }

        .leftSection .button {
            padding: 50px 0;
            /*align-items: center;*/
        }

        .leftSection .github {
            background: rgb(14, 5, 22);
            color: aliceblue;
            border-color: white;
            border-radius: 6px;
            padding: 12px;
            font-size: 20px;
            border: 2px solid white;
        }

        .openPDF {
            background: rgb(18, 6, 28);
            color: aliceblue;
            border-color: white;
            border-radius: 6px;
            padding: 12px;
            font-size: 20px;
            border: 2px solid white;
        }

        .openPDF:hover {
            background: rgb(62, 61, 61);
            cursor: pointer;
        }

        .leftSection .github:hover {
            background: rgb(62, 61, 61);
            cursor: pointer;
        }

        .rightSection img {
            width: 60%;
            margin: 0 100px;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: white
        }

        .SecondSection {
            max-width: 90vw;
            margin: auto;
            height: 130vh;
        }

        .SecondSection h1 {
            font-size: 1.9rem;
        }

        .SecondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .SecondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;

        }


        main hr {
            border: 0;
            background: rgb(111, 92, 161);
            height: 1.2px;
            margin: 10px 84px;
        }

        .image-top {
            width: 24px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: rgb(189, 180, 180);
            width: 150px;
            font-size: 15px;
        }


        footer {
            background-color: rgb(35, 24, 54);
            /*display: flex;
            justify-content: space-evenly;*/


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;


        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 0px;
            justify-content: center;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }

        .divider {
            color: grey;
        }

        .linkedin-link {
            color: grey;
            text-decoration: none;
        }

        a.mail {
            color: grey;
            text-decoration: none;
        }

        a.mobile {
            text-decoration: none;
            color: grey;
        }
    </style>
</head>


<body>
    <header>
        <nav>


            <div class="left"> ASHWINTH M</div>
            <div class="right">
                <ul>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Academics</a></li>
                    <!--<li><a href="/">Home</a></li>-->
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple"> <b>ASHWINTH M</b> </span>
                <div> </div>

                <span id="element"></span>
                <div class="button">


                    <button class="openPDF" onclick="openPDF()">Download Resume</button>

                    <script>
                        function openPDF() {
                            var githubLink = 'https://github.com/AshwinthJaiganesh/PdfViewer/blob/main/ASHWINTH%20M.pdf';
                            var rawLink = githubLink.replace('github.com', 'raw.githubusercontent.com').replace('/blob/', '/');
                            window.open(rawLink, '_blank');
                        }
                    </script>

                    <button class="github" onclick="openGitHub()">GitHub</button>

                    <script>
                        function openGitHub() {
                            var githubLink = 'https://github.com/AshwinthJaiganesh';
                            window.open(githubLink, '_blank');
                        }
                    </script>



                </div>


            </div>
            <div class="rightSection">
                <img src="IMG_4370 copy.png" alt="">
            </div>
        </section>
        <hr>
        <section class="SecondSection">

            <h1>Portfolio Sections</h1>
            <span class="text-gray">Portfolio Categories</span>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="graduation.png" alt="">
                    <div class="vertical-title">
                        EDUCATIONAL DETAILS
                    </div>
                    <div class="vertical-desc">
                        <div class="degree-section">
                            <h2>Degree</h2>
                            <p>Bachelor of Engineering (BE)</p>
                            <p>Specialization: Electrical and Electronics Engineering</p>
                            <p>Chennai Institute of Technology</p>
                            <p>Kundrathur, Chennai</p>
                            <p>2020-2024</p>
                            <h5>CGPA:8.35 (upto 6th semester)</h5>
                        </div>


                        <h2>HSC</h2>
                        DRBCCC Hindu Higher Secondary
                        School, &nbsp; Thiruvallur.
                        <br>
                        <h5>% MARKS : 61</h5>


                        <h2>SSLC</h2>
                        St Mary's Matriculation Higher Secondary School, Sriperumbudur.
                        <br>
                        <h5> % MARKS: 87.4 </h5>
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="project.png" alt="">
                    <div class="vertical-title">
                        PROJECTS
                    </div>
                    <div class="vertical-desc">


                        <ul>
                            <li>
                                <strong>Portfolio Website</strong><br>
                                Developed a comprehensive portfolio website using HTML, CSS, and JavaScript.
                            </li>
                            <li>
                                <strong>Frontend Website</strong><br>
                                Created a website using HTML and CSS.
                            </li>
                            <li>
                                <strong>IoT Based Home Automation</strong><br>
                                Control multiple home appliances securely from our mobile phone through the internet.
                            </li>
                            <li>
                                <strong>Digital Distance Measuring Device</strong><br>
                                Measuring distance between two objects using Ultrasonic sensor.
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="certification.png" alt="">
                    <div class="vertical-title">
                        CERTIFICATIONS
                    </div>
                    <div class="vertical-desc">

                        <ul>
                            <li>
                                Successfully completed a <strong>Core Java course</strong> at Greens Technology.
                            </li>
                            <li>
                                Completed an online course on <strong>Machine Learning</strong> offered by Infosys.
                            </li>
                        </ul>
                    </div>
                </div>



                <div class="vertical">
                    <img class="image-top" src="skills.png" alt="">
                    <div class="vertical-title">
                        Skills
                    </div>
                    <div class="vertical-desc">



                        <ul>
                            <li>Core JAVA</li>
                            <li>Java Data Structures and Algorithms (DSA)</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript <span class="badge intermediate">- Intermediate Level</span></li>
                            <li>Management Skills</li>
                            <li>Critical Thinking</li>
                            <li>Leadership</li>
                            <li>Communication</li>
                        </ul>
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="teamwork.png" alt="">
                    <div class="vertical-title">
                        STRENGTHS
                    </div>
                    <div class="vertical-desc">


                        <ul>
                            <li>Strong work ethic</li>
                            <li>Adaptability</li>
                            <li>Communication skills</li>
                            <li>Problem-solving abilities</li>
                            <li>Teamwork and collaboration</li>
                            <li>Self-motivation</li>
                            <li>Attention to detail</li>
                            <li>Time management</li>
                            <li>Positive attitude</li>
                            <li>Integrity and ethics</li>
                        </ul>



                    </div>
                </div>



            </div>
        </section>

    </main>
    <footer>
        <div class="footer">




            <footer class="footer-second">
                <div class="footer-content">
                    <div class="contact-info">
                        <a href="mailto:ashwinthjaiganesh2965@gmail.com" class="mail">ashwinthjaiganesh2965@gmail.com
                            &nbsp</a>
                        <span class="divider">|</span>
                        <a href="https://www.linkedin.com/in/ashwinthm/" class="linkedin-link"> &nbsp LinkedIn &nbsp</a>
                        <span class="divider">|</span>
                        <a href="tel:+918940764260" class="mobile">&nbsp +91 8940764260</a>
                    </div>

                </div>

            </footer>







        </div>
        <div class="footer-rights">
            Copyright &copy ashwinthsportfolio.com | All rights reserved
        </div>


    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>


    <!--Typed JS online... GitHub ..-->
    <script>
        var typed = new Typed('#element', {
            strings: ['Highly skilled Full Stack Developer | Java Expert | Proficient in Data Structures and Algorithms !!!'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>